[gd_scene load_steps=2 format=2]

[ext_resource path="res://grid.gd" type="Script" id=1]

[node name="Grid" type="Node2D" index="0"]

position = Vector2( 340.38, 57.3575 )
scale = Vector2( 0.862397, 0.930703 )
script = ExtResource( 1 )
_sections_unfolded = [ "Transform", "Visibility" ]
width = 6
heigth = 6
separation = 1.7

[node name="Timer" type="Timer" parent="." index="0"]

process_mode = 1
wait_time = 0.3
one_shot = false
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]


